# wordnet-3.1-api

./: README.md  pom.xml
src/main/java/io/ukata/wn/: WnDictApplication.java
src/main/java/io/ukata/wn/controllers/: DictionaryController.java
src/main/java/io/ukata/wn/services/: DictionaryService.java
src/test/java/io/ukata/wn/: WnDictApplicationTests.java
